# PlacesApp

./: .editorconfig  .gitignore  PlacesApp.sln  README.md
src/APIService/: APIService.csproj
src/APIService/Interfaces/: IRESTRequest.cs
src/APIService/Model/: PlacesRequest.cs  PlacesResponse.cs
src/APIService/RestApi/: RESTRequest.cs  RESTRequestParameters.cs
src/DomainBusinessLogic/: DomainBusinessLogic.csproj
src/DomainBusinessLogic/PlaceSearch/: PlaceAutocompleteSearchProcessor.cs
src/DomainEntities/: DomainEntities.csproj
src/DomainEntities/Application/: Configuration.cs  Credentials.cs  Globals.cs
src/DomainEntities/Place/: PlacesResponse.cs
src/DomainEntities/PlaceSearch/: ComponentCountries.cs  GeographicalCoordinates.cs  PlaceResponseStatus.cs  SearchPlacePrediction.cs  SearchPlacesRequest.cs  SearchPlacesResponse.cs  TypeOfResults.cs
src/PlacesApp/: Global.asax  Global.asax.cs  PlacesApp.csproj  Web.config  packages.config
src/PlacesApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/PlacesApp/Controllers/: ActionResponse.cs  HomeController.cs  PlaceController.cs
src/PlacesApp/Properties/: AssemblyInfo.cs
src/PlacesApp/Views/: Web.config
src/PlacesApp/Views/Place/: Index.cshtml
test/APIService.UnitTest/: APIService.UnitTest.csproj  RESTRequestTest.cs
test/DomainBusinessLogic.UnitTest/: DomainBusinessLogic.UnitTest.csproj  PlaceAutocompleteSearchProcessTest.cs
test/LibraryTest/: HttpMessageHandlerStub.cs
test/PlacesApp.UnitTest/: ActionResponseTest.cs  PlacesApp.UnitTest.csproj  UnitTest1.cs
(+20 files in other folders)
